DATABASE_URL=postgresql://carrent_db_9jzj_user:k8Ea39rP0FR8WDuSOgtt5wdteqwISTbd@dpg-cujqqlggph6c73bkmedg-a.oregon-postgres.render.com/carrent_db_9jzj
SECRET_KEY=your_local_development_secret_key
FLASK_ENV=production
